<?php
class Vehicle6 {
    public $name;
    public $speed;
    public $mileage;
    public $seating_capacity;

    
    public function __construct($name, $speed, $mileage, $seating_capacity) {
        $this->name = $name;
        $this->speed = $speed;
        $this->mileage = $mileage;
        $this->seating_capacity = $seating_capacity;
    }

   
    public function fare() {
        return $this->seating_capacity * 100;
    }

   
    public function displayInfo() {
        echo "Vehicle Name: " . $this->name . "\n";
        echo "Speed: " . $this->speed . " km/h\n";
        echo "Mileage: " . $this->mileage . " km/l\n";
        echo "Seating Capacity: " . $this->seating_capacity . "\n";
        echo "Fare: " . $this->fare() . " units\n";
    }
}
class Bus extends Vehicle6 {
    
    public function fare() {
        
        $base_fare = parent::fare();
        
       
        $total_fare = $base_fare + (0.10 * $base_fare);
        
        return $total_fare;
    }
}

$vehicle = new Vehicle6("Jeepney", 60, 8, 20);
$vehicle->displayInfo(); 

echo "\n";

// Create an instance of the Bus class
$bus = new Bus("Victory Bus", 160, 15, 60);
$bus->displayInfo();  
?>