<?php
class Vehicle3 {
    public $name;
    public $speed;
    public $mileage;

    
    public function __construct($name, $speed, $mileage) {
        $this->name = $name;
        $this->speed = $speed;
        $this->mileage = $mileage;
    }

   
    public function displayInfo() {
        echo "Vehicle Name: " . $this->name . "\n";
        echo "Speed: " . $this->speed . " km/h\n";
        echo "Mileage: " . $this->mileage . " km/l\n";
    }
}

class Bus extends Vehicle3 {
   
    public function displayBusInfo() {
        echo "This is a Bus.\n";
        $this->displayInfo(); 
    }
}


$bus = new Bus("Victory Bus", 80, 8);


$bus->displayBusInfo();
?>